# chrelyonly-nacos

./: .gitignore  CONTRIBUTING.md  CONTRIBUTING_zh.md  README.md  docker-compose-nacos.yml  pom.xml
ai/: pom.xml
ai/src/main/java/com/alibaba/nacos/ai/config/: AgentSpecDataBootstrapInitializer.java  AiResourceStorageInitializer.java  LegacyPromptData.java  NacosPromptLegacyDataReader.java  PipelineConfiguration.java  PromptDataMigrationTask.java  PromptLegacyDataReader.java  SkillDataBootstrapInitializer.java
ai/src/main/java/com/alibaba/nacos/ai/constant/: AiResourceConstants.java  Constants.java
ai/src/main/java/com/alibaba/nacos/ai/controller/: A2aAdminController.java  AgentSpecAdminController.java  AgentSpecClientController.java  McpAdminController.java  PipelineAdminController.java  PromptAdminController.java  PromptClientController.java  SkillAdminController.java  SkillClientController.java
ai/src/main/java/com/alibaba/nacos/ai/event/: SkillDownloadEvent.java
ai/src/main/java/com/alibaba/nacos/ai/filter/: DefaultAiDataFilterService.java
ai/src/main/java/com/alibaba/nacos/ai/form/: AiResourceFilterableForm.java
ai/src/main/java/com/alibaba/nacos/ai/form/pipeline/: PipelineDetailForm.java  PipelineListForm.java
ai/src/main/java/com/alibaba/nacos/ai/form/prompt/: PromptBizTagsUpdateForm.java  PromptDescriptionUpdateForm.java  PromptDraftCreateForm.java  PromptDraftUpdateForm.java  PromptForm.java  PromptHistoryForm.java  PromptLabelBindForm.java  PromptLabelForm.java  PromptLabelsUpdateForm.java  PromptListForm.java  PromptMetadataForm.java  PromptOnlineForm.java  PromptPublishForm.java  PromptQueryForm.java  PromptSubmitForm.java  PromptVersionPublishForm.java
ai/src/main/java/com/alibaba/nacos/ai/model/: AiResource.java  AiResourceVersion.java
ai/src/main/java/com/alibaba/nacos/ai/model/agentspecs/: AgentSpecAdminDetail.java  AgentSpecAdminListItem.java
ai/src/main/java/com/alibaba/nacos/ai/model/skills/: SkillAdminDetail.java  SkillAdminListItem.java  SkillDetail.java  SkillIndexManifest.java  SkillListItem.java
ai/src/main/java/com/alibaba/nacos/ai/param/: AgentSpecHttpParamExtractor.java  PromptHttpParamExtractor.java  SkillHttpParamExtractor.java
ai/src/main/java/com/alibaba/nacos/ai/pipeline/: PublishPipelineExecutor.java  PublishPipelineManager.java
ai/src/main/java/com/alibaba/nacos/ai/pipeline/config/: FilePipelineConfigProvider.java  PipelineConfigProvider.java
ai/src/main/java/com/alibaba/nacos/ai/pipeline/model/: PipelineCallback.java  PipelineConfig.java  PipelineExecution.java  PipelineExecutionResult.java  PipelineExecutionStatus.java  PipelineNodeConfig.java  PipelineNodeResult.java
ai/src/main/java/com/alibaba/nacos/ai/pipeline/repository/: PipelineExecutionRepository.java  PipelineExecutionRepositoryImpl.java
ai/src/main/java/com/alibaba/nacos/ai/plugin/: AiPipelinePluginProvider.java  AiStoragePluginProvider.java
ai/src/main/java/com/alibaba/nacos/ai/remote/handler/: QueryPromptRequestHandler.java  ReleaseMcpServerRequestHandler.java
ai/src/main/java/com/alibaba/nacos/ai/service/: McpResourceOperationService.java  McpServerImportService.java  McpServerOperationService.java  SimpleSyncEffectService.java  SkillDownloadCountManager.java  VisibilityHelper.java
ai/src/main/java/com/alibaba/nacos/ai/service/a2a/: A2aServerOperationService.java
ai/src/main/java/com/alibaba/nacos/ai/service/agentspecs/: AgentSpecOperationService.java  AgentSpecOperationServiceImpl.java
ai/src/main/java/com/alibaba/nacos/ai/service/pipeline/: PipelineQueryService.java
ai/src/main/java/com/alibaba/nacos/ai/storage/: NacosConfigAiResourceStorage.java  NacosConfigAiResourceStorageBuilder.java
ai/src/main/java/com/alibaba/nacos/ai/utils/: AgentCardUtil.java  AgentEndpointUtil.java  AgentRequestUtil.java  AgentSpecRequestUtil.java  AgentSpecSeedArchiveReader.java  AgentSpecZipParser.java  AiLogUtil.java  ExecutorUtils.java  McpConfigUtils.java  McpRequestUtil.java  PromptDataIdUtils.java  PromptVersionUtils.java  SkillRequestUtil.java  SkillSeedArchiveReader.java  SkillZipParser.java
ai/src/test/java/com/alibaba/nacos/ai/config/: PromptDataMigrationTaskTest.java
ai/src/test/java/com/alibaba/nacos/ai/constant/: AiResourceConstantsTest.java
ai/src/test/java/com/alibaba/nacos/ai/controller/: AgentSpecAdminControllerTest.java  McpAdminControllerTest.java  PipelineAdminControllerTest.java  PromptClientControllerTest.java  SkillAdminControllerTest.java  SkillClientControllerTest.java
ai/src/test/java/com/alibaba/nacos/ai/filter/: DefaultAiDataFilterServiceTest.java
ai/src/test/java/com/alibaba/nacos/ai/form/: AiResourceFilterableFormTest.java
ai/src/test/java/com/alibaba/nacos/ai/index/: MemoryMcpCacheIndexTest.java
ai/src/test/java/com/alibaba/nacos/ai/model/: AiResourceTest.java
ai/src/test/java/com/alibaba/nacos/ai/param/: SkillHttpParamExtractorTest.java
ai/src/test/java/com/alibaba/nacos/ai/pipeline/: PublishPipelineBackwardCompatibilityTest.java  PublishPipelineExecutorPropertyTest.java  PublishPipelineExecutorTest.java  PublishPipelineIntegrationTest.java  PublishPipelineManagerRoutingTest.java  PublishPipelineManagerTest.java
ai/src/test/java/com/alibaba/nacos/ai/service/: McpResourceOperationServiceTest.java  McpServerImportServiceTest.java  McpServerOperationServiceTest.java  VisibilityHelperTest.java
ai/src/test/java/com/alibaba/nacos/ai/storage/: AgentSpecStorageKeyPropertyTest.java  AgentSpecStorageKeyTest.java  NacosConfigAiResourceStorageTest.java
ai/src/test/java/com/alibaba/nacos/ai/utils/: AgentCardUtilTest.java  AgentEndpointUtilTest.java  AgentRequestUtilTest.java  AgentSpecSeedArchiveReaderTest.java  AgentSpecZipParserPathsTest.java  AgentSpecZipParserPropertyTest.java  AgentSpecZipParserTest.java  McpRequestUtilTest.java  PromptDataIdUtilsTest.java  SkillSeedArchiveReaderTest.java  SkillZipParserTest.java
api-legacy-adapter/: README.md  pom.xml
plugin-default-impl/nacos-default-plugin-all/: pom.xml
plugin-default-impl/nacos-oidc-auth-plugin/: dependency-reduced-pom.xml  pom.xml
(+1874 files in other folders)
