************************************************************************************************************************
nacos-API信息 ${application.version}
模式: ${nacos.mode}, 功能: ${nacos.function.mode}
端口: ${nacos.server.main.port}, PID: ${pid}
偏移端口(nacos使用多個端口通信): 主端口 +1000 +1001 -1000
+	1000	客户端gRPC请求服务端端口，用于客户端向服务端发起连接和请求
+	1001	服务端gRPC请求服务端端口，用于服务间同步等
-	-1000	Jraft请求服务端端口，用于处理服务端间的Raft相关请求
說明: 使用VIP/nginx请求时，需要配置成TCP转发，不能配置http2转发，否则连接会被nginx断开。 +1000和-1000端口为服务端之间的通信端口，请勿暴露到外部网络环境和客户端测。
官网: https://nacos.io
************************************************************************************************************************